#练习1
#（1）
i<-(1:1000)#i是从1到1000的整数
j<-1/i#j为i的倒数
k<-atan(j)#k为所求的反正切值
#(2)
x<-(1:1000)
a<-1/x
b<-atan(a)
y<-b
c<-tan(y)
d<-1/c
z<-d
#练习2
a<-identical(x,z)#比较x和z是否严格相等
b<-all.equal(x,z)#比较x和z是否近似相等
c<-x==z
d<-all.equal(x,z,tolerance=0)
#练习3
flase_and_missing<-c(FALSE,NA)
ture_and_missing<-c(TRUE,NA)
mixed<-c(NA,TRUE,FALSE)
a<-any(ture_and_missing)
b<-any(flase_and_missing)
c<-any(mixed)
d<-all(ture_and_missing)
e<-all(flase_and_missing)
f<-all(mixed)
#练习4
#（1）
i<-1
x<-(1:1000)
i<-sample(x,100,replace=FALSE,NULL)
mean(i)#求该100个随机数的平均值
median(i)#求该100个随机数的中位数
cumsum(i)#对该100个随机数累计求和，最后一个累计求和值即为所求和
var(i)#求该100个随机数的方差
#（2）
d<-atan(1000)
s<-pi*(d/2)*(d/2)
#(3)
x1<-2
y1<-3
x2<-13
y2<-22
R=sqrt((x2-x1)*(x2-x1)+(y2-y1)*(y2-y1))#R即为所求的欧氏距离
